#
# Copyright (c) 2013 http://www.loop81.com
#
# See the file license.txt for copying permission.
#

# Build properties for the FXCompare application. The values are assign in the build process by Maven.

build.name = ${project.name}
build.version = ${project.version}
build.date = ${timestamp}