# 
# Copyright (c) 2013 http://www.loop81.com
#
# See the file license.txt for copying permission.
#

# Default text file for the application. 

application.title=FXComparer

general.not_avalible=N/A
general.bytes=bytes

menu.title=Menu
menu.clear=Clear the current compare
menu.about=About
menu.exit=Exit

dialog.title=Something did not work out...

exceptions.archive.open=The given archive could not be open. Either the archive is empty, corrupt or not supported.
exceptions.archive.compare=The given archives could not be compared, @see sys.out, and blame the developer! 

file.title.archive1=Archive 1:
file.title.archive2=Archive 2:
file.button.select=Select
file.info=Size {0} ({1} bytes)
file.selector.text=Comparable files

result.same=The two archives are appears to be the same.
result.different=The two archives are different, old size {0}, new size {1}, difference {2}.
result.table.entry=Entry
result.table.state=State
result.table.diff=Difference
result.state.new=New
result.state.removed=Removed
result.state.same=Same
result.state.modified=Modified
result.state.uncomparable=Uncomparable