<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Copyright (c) 2013 http://www.loop81.com 

  See the file license.txt for copying permission.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(white, #DDDDDD)" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="234.0" layoutY="14.0" text="FXComparer">
      <font>
        <Font size="24.0" />
      </font>
    </Label>
    <Label layoutX="360.0" layoutY="339.0" text="Copyright (c) 2013 http://www.loop81.com" textFill="#606060" />
    <TextArea editable="false" layoutX="14.0" layoutY="61.0" prefHeight="269.0" prefWidth="572.0" wrapText="true" />
  </children>
</AnchorPane>
