<?xml version="1.0" encoding="UTF-8"?>

<!-- 
  Copyright (c) 2013 http://www.loop81.com

  See the file license.txt for copying permission.
-->

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="120.0" maxWidth="300.0" minHeight="120.0" minWidth="300.0" prefHeight="120.0" prefWidth="300.0" style="-fx-background-color: linear-gradient(white, #DDDDDD)" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="26.0" layoutY="14.0" text="!" textFill="RED">
      <font>
        <Font name="Impact" size="56.0" />
      </font>
    </Label>
    <Label fx:id="errorText" layoutX="68.0" layoutY="14.0" prefHeight="69.0" prefWidth="218.0" text="Label" textFill="RED" wrapText="true" />
    <Button layoutX="132.0" layoutY="83.0" mnemonicParsing="false" text="OK" />
  </children>
</AnchorPane>
